FIRST_NAME="Jesus Rodolfo"
LAST_NAME="Vacca Romero"
PHONE_NUMBER=3117984622
EMAIL=jesus.vacca99@gmail.com
DOCUMENT_TYPE=CC
DOCUMENT_NUMBER=1007899440
PASSWORD=jesus@1999

#Config DB
ENGINE=django.db.backends.mysql
NAME=b4uye02zosvlyhvuxd44
USER=uiacpmjwoeveti76
PASSWORD=fZqdvZaCX8CaElVtZmVt
HOST=b4uye02zosvlyhvuxd44-mysql.services.clever-cloud.com
PORT=3306